NEXT_MINT_PRICE_SOL=0
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=EABmcysZsScSsPcr6jAk47VQUGZukbsAWeLxU3Lpjw5w
NEXT_PUBLIC_CANDY_MACHINE_ID=FQyYf6tvKf5yNGKo2e9UMrb1eu1SMEzt3hddJdMvFJWB
NEXT_PUBLIC_CANDY_START_DATE=1634428800
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
NEXT_PUBLIC_TREASURY_ADDRESS=L58sPHqCERFroiwFcxPDCvjVUkLmGAEWf9ZDPxia8dY
NEXT_PUBLIC_RECAPTCHA_KEY=6LdOvnYdAAAAAI5oyyF58loGWkVPLmZrDCSR-c47
RECAPTCHA_SECRET="redacted"
